@(username: String)
<!DOCTYPE html>
<html>
<head>
</head>
	<title>.chat</title>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	 <style type="text/css">
		 html,body{
		 	height: 100%;
		 	width: 100%;
		 	margin: 0;
		 }

		 #wrapper{
		 	height: 90%;
		 	width: 100%;
		 	text-align: center;
		 }

	 	#messages{
	 		height: 73%;
	 		width: 900px;
	 		text-align: left;
	 		padding-top: 30px;
	 		overflow: auto;
	 		margin: auto;
	 	}

	 	#form{	
	 		position: fixed;
	 		background-color: transparent;	 		
	 		text-align: center;
	 		width: 100%;
	 		height: 50px;
	 		bottom: 0px;
	 		padding-bottom: 30px;

	 	}

	 	#logout{
	 		text-decoration: underline;
	 		color: black;
	 	}

	 	#message{
	 		width: 900px;	
	 		background-color: transparent;
	 		border: 1px solid black;
	  		text-align: left;
	 	}

	 	#header{
	 		text-align: left;
	 		height: 15%;
	 		width: 900px;
	 		background-color: transparent;
	 		margin: auto;
	 	}

	 	#send{
	 		background-color: transparent;
	 		color: black;
	 		border: 1px solid black;
	 		font-size: 1.5em;
	 		position: absolute;
	 		margin-left: 10px;
	 		margin-top: 10px;
	 	}

	 	#author{
	 		font-size: 8pt;
	 		margin-top: -12px;
	 	}

	 </style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>.chat</h1>
			<h3> >.hello @username</h3>
			<input type="hidden" id="username" value="@username">
			<a href="/user/logout" id="logout"> >.logout</a>	
		</div>
		<hr>
		<div id="messages">hello</div>
		<hr>
		<div id="form">			
			<form method="POST">
				<textarea id="message" name="message" type="text" class="required" cols="80" rows="3"></textarea>					
				<input type="submit" value="send" id="send">
			</form>			
			<p id="author"> >>Distributed systems project by Benny Goerzig, Andreas Haberl<< </p>
		</div>

		<script type="text/javascript">
			$("form").on("submit", function(event){
				event.preventDefault();
				var messageData = {};

				messageData.sender = document.getElementById("username").value;
				messageData.message = document.getElementById("message").value;
				
				var message = {};
				message.data = messageData;
				message.type = "message";


				$.ajax({
					url: "/messages/new",
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: "false",
					data: JSON.stringify(message),
					method: "POST",
					success: function(result){
						document.getElementById("message").value = "";
						console.log("ajax success");						
						
					},
					error: function(result, status, error){
						//document.getElementById("message").innerHTML = result;
						console.log(result);
						console.log(error);
						console.log(status);
					}
				});	
			});

			setInterval(function(){
				$.ajax({
					url: "/messages/get",
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: "true",					
					method: "GET",
					success: function(data){
						document.getElementById("messages").innerHTML = "<b> >." + data.data.sender + ":</b> " + data.data.message + "</br></br>";
						console.log("ajax success");						
						
					},
					error: function(result, status, error){
						//document.getElementById("message").innerHTML = result;
						console.log(result);
						console.log(error);
						console.log(status);
					}
				});
			}, 1000);

		</script>
	</div>
</body>
</html>